package templates

import (
	"strconv"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/separator"
)

// APIDocsPage renders the OpenAPI-derived Redfish API reference. Layout
// is a sticky left sidebar with tag-grouped nav links + a scrollable
// right column with one Card per operation.
//
// Page is reached via /docs (public, no auth — discovery should be open
// for clients like bmclib that want to introspect the surface first).
templ APIDocsPage(m APIDocsModel) {
	@layout("NanoKVM BMC - API Docs", true, true) {
		<div class="flex h-full min-h-0 w-full">
			@apiDocsSidebar(m)
			<main class="flex-1 min-w-0 overflow-y-auto">
				<div class="mx-auto max-w-4xl px-6 py-8 space-y-8">
					@apiDocsHeader(m)
					for _, tag := range m.Tags {
						if len(m.ByTag[tag.Name]) > 0 {
							@apiDocsTagSection(tag, m.ByTag[tag.Name])
						}
					}
				</div>
			</main>
		</div>
	}
}

// apiDocsSidebar is the fixed-width left rail with per-tag nav links.
// Uses fragment hrefs (#tag-foo) so navigation is purely browser-side.
templ apiDocsSidebar(m APIDocsModel) {
	<aside class="w-60 flex-shrink-0 border-r border-border bg-card overflow-y-auto p-4">
		<div class="mb-4 space-y-0.5">
			<h2 class="text-sm font-semibold">{ m.Title }</h2>
			<p class="text-xs text-muted-foreground">v{ m.Version }</p>
		</div>
		<nav class="space-y-0.5">
			for _, tag := range m.Tags {
				<a
					href={ templ.URL("#" + tag.Anchor) }
					class="flex items-center justify-between rounded-md px-2 py-1 text-sm hover:bg-accent transition-colors"
				>
					<span>{ tag.Name }</span>
					<span class="text-xs text-muted-foreground">{ strconv.Itoa(tag.Count) }</span>
				</a>
			}
		</nav>
	</aside>
}

// apiDocsHeader is the page banner: title, version, summary, description.
templ apiDocsHeader(m APIDocsModel) {
	<section>
		<div class="flex items-baseline gap-2">
			<h1 class="text-2xl font-bold">{ m.Title }</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-xs"}) {
				v{ m.Version }
			}
		</div>
		if m.Summary != "" {
			<p class="mt-2 text-sm text-muted-foreground">{ m.Summary }</p>
		}
		if m.Description != "" {
			<div class="prose prose-sm max-w-none mt-4 text-sm text-muted-foreground whitespace-pre-line">{ m.Description }</div>
		}
	</section>
}

// apiDocsTagSection is one tag (e.g. "Bios") with all its operations
// under a section heading + optional description.
templ apiDocsTagSection(tag APIDocsTag, ops []APIDocsOperation) {
	<section id={ tag.Anchor } class="space-y-3 scroll-mt-4">
		<div class="border-b border-border pb-2">
			<h2 class="text-lg font-semibold">{ tag.Name }</h2>
			if tag.Description != "" {
				<p class="mt-1 text-sm text-muted-foreground">{ tag.Description }</p>
			}
		</div>
		for _, op := range ops {
			@apiDocsOperationCard(op)
		}
	</section>
}

// apiDocsOperationCard renders one Method+Path entry — the meat of the
// docs page. Header carries the method badge + path + optional "public"
// auth indicator; content has description, parameters, request body
// example, and responses.
templ apiDocsOperationCard(op APIDocsOperation) {
	@card.Card(card.Props{ID: op.Anchor, Class: "scroll-mt-4"}) {
		@card.Header(card.HeaderProps{Class: "pb-3"}) {
			<div class="flex items-center gap-2 flex-wrap">
				@apiDocsMethodBadge(op.Method)
				<code class="font-mono text-sm break-all">{ op.Path }</code>
				if op.PublicAuth {
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[0.6875rem]"}) {
						public
					}
				}
			</div>
			if op.Summary != "" {
				@card.Title(card.TitleProps{Class: "text-base mt-2"}) {
					{ op.Summary }
				}
			}
		}
		@card.Content(card.ContentProps{Class: "pt-0 space-y-4"}) {
			if op.Description != "" {
				<p class="text-sm text-muted-foreground whitespace-pre-line">{ op.Description }</p>
			}
			if len(op.Parameters) > 0 {
				@apiDocsSubheading("Parameters")
				@apiDocsParameters(op.Parameters)
			}
			if op.RequestBody != nil {
				@apiDocsSubheading("Request body")
				@apiDocsRequestBody(*op.RequestBody)
			}
			if len(op.Responses) > 0 {
				@apiDocsSubheading("Responses")
				@apiDocsResponses(op.Responses)
			}
		}
	}
}

templ apiDocsSubheading(label string) {
	<h4 class="text-[0.6875rem] font-semibold uppercase tracking-wider text-muted-foreground">{ label }</h4>
}

// apiDocsMethodBadge — coloured tag for the HTTP verb. We use a custom
// templui Badge with the colour class supplied by MethodColorClass so
// we don't have to fight Badge's built-in variant palette.
templ apiDocsMethodBadge(method string) {
	@badge.Badge(badge.Props{
		Class: MethodColorClass(method) + " font-mono font-semibold text-xs px-2",
	}) {
		{ method }
	}
}

// apiDocsParameters is a small three-column grid: name / location+req / description.
templ apiDocsParameters(params []APIDocsParam) {
	<div class="space-y-1.5 text-sm">
		for _, p := range params {
			<div class="grid grid-cols-[minmax(7rem,auto)_minmax(5rem,auto)_1fr] items-baseline gap-x-3 gap-y-1 border-b border-border/40 pb-1.5 last:border-b-0">
				<code class="font-mono text-xs">{ p.Name }</code>
				<span class="text-[0.6875rem] text-muted-foreground">
					{ p.In }
					if p.Required {
						<span class="ml-1 text-destructive">· required</span>
					}
					if p.Type != "" {
						<span class="ml-1">· { p.Type }</span>
					}
				</span>
				<span class="text-xs text-muted-foreground">{ p.Description }</span>
			</div>
		}
	</div>
}

// apiDocsRequestBody renders content type + (when present) the pretty-
// printed example as a code block.
templ apiDocsRequestBody(b APIDocsBody) {
	<div class="space-y-1.5">
		<p class="text-xs text-muted-foreground">
			<code class="font-mono">{ b.ContentType }</code>
			if b.Required {
				<span class="ml-1 text-destructive">· required</span>
			}
		</p>
		if b.Example != "" {
			<pre class="overflow-x-auto rounded-md border border-border bg-muted/50 p-3 text-xs"><code class="font-mono">{ b.Example }</code></pre>
		}
	</div>
}

// apiDocsResponses is a flat list of (status badge + description) lines.
templ apiDocsResponses(rs []APIDocsResponse) {
	<div class="space-y-1.5">
		for _, r := range rs {
			<div class="flex items-baseline gap-2 text-sm">
				@badge.Badge(badge.Props{Class: StatusColorClass(r.Status) + " font-mono text-xs px-2"}) {
					{ r.Status }
				}
				<span class="text-sm text-muted-foreground flex-1">{ r.Description }</span>
			</div>
			@separator.Separator(separator.Props{Class: "last:hidden"})
		}
	</div>
}
