package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
)

// ConsoleToolbar is the strip above the serial terminal — connection state,
// connect/disconnect, search, expand, fullscreen. Icon-buttons use SizeIcon
// so the icon centres correctly; templui auto-sizes <svg> children to size-4.
templ ConsoleToolbar() {
	<div class="flex items-center justify-between rounded-t-md border border-border bg-card px-3 py-1.5">
		<div class="flex items-center gap-3">
			<span class="text-xs font-medium">Serial Console</span>
			<span class="text-xs text-muted-foreground">/dev/ttyS1 @ 115200 8N1</span>
			@badge.Badge(badge.Props{
				ID:      "conn-status",
				Variant: badge.VariantDestructive,
				Class:   "text-[0.6875rem]",
			}) {
				Disconnected
			}
		</div>
		<div class="flex items-center gap-1">
			@button.Button(button.Props{
				ID:         "btn-serial-toggle",
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Class:      "border-green-700 text-green-500",
				Attributes: templ.Attributes{"onclick": "toggleSerialConnection()"},
			}) {
				@icon.Plug()
				<span>Connect</span>
			}
			@button.Button(button.Props{
				ID:         "btn-search",
				Variant:    button.VariantOutline,
				Size:       button.SizeIcon,
				Class:      "size-8",
				Attributes: templ.Attributes{"onclick": "toggleSearch()", "title": "Search (Ctrl+F)"},
			}) {
				@icon.Search()
			}
			@button.Button(button.Props{
				ID:         "btn-expand",
				Variant:    button.VariantOutline,
				Size:       button.SizeIcon,
				Class:      "size-8",
				Attributes: templ.Attributes{"onclick": "toggleExpand()", "title": "Expand console"},
			}) {
				@icon.Maximize2()
			}
			@button.Button(button.Props{
				ID:         "btn-fullscreen",
				Variant:    button.VariantOutline,
				Size:       button.SizeIcon,
				Class:      "size-8",
				Attributes: templ.Attributes{"onclick": "toggleFullscreen()", "title": "Fullscreen"},
			}) {
				@icon.Expand()
			}
		</div>
	</div>
}

// ConsoleSearchBar appears under the toolbar when the user opens search.
// Hidden by default; the consoleScript toggles `hidden` / `flex` utilities.
templ ConsoleSearchBar() {
	<div id="search-bar" class="hidden items-center gap-2 border-x border-b border-border bg-card px-3 py-1.5">
		<div class="flex-1 max-w-xs">
			@input.Input(input.Props{
				ID:          "search-input",
				Placeholder: "Search terminal…",
				Class:       "h-8 text-xs",
				Attributes:  templ.Attributes{"autocomplete": "off", "spellcheck": "false", "oninput": "onSearchInput()", "onkeydown": "onSearchKeydown(event)"},
			})
		</div>
		<span id="search-count" class="min-w-[3rem] text-center text-xs text-muted-foreground select-none"></span>
		<div class="ml-auto flex items-center gap-2">
			<label class="flex items-center gap-1 text-xs text-muted-foreground cursor-pointer select-none" title="Case sensitive">
				<input id="search-case" type="checkbox" class="rounded border-input" onchange="onSearchInput()"/>
				Aa
			</label>
			<label class="flex items-center gap-1 text-xs text-muted-foreground cursor-pointer select-none" title="Regular expression">
				<input id="search-regex" type="checkbox" class="rounded border-input" onchange="onSearchInput()"/>
				.*
			</label>
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "findPrevious()", "title": "Previous match (Shift+Enter)"}}) {
				@icon.ChevronUp()
			}
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "findNext()", "title": "Next match (Enter)"}}) {
				@icon.ChevronDown()
			}
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "closeSearch()", "title": "Close (Esc)"}}) {
				@icon.X()
			}
		</div>
	</div>
}
