package templates

// DashboardPage is the main BMC page: an embedded serial console fills the
// viewport, with the navbar above and the overview Sheet on the right.
// All firmware/version polling happens here because the data is rendered into
// IDs the OverviewSheet exposes.
templ DashboardPage() {
	@layout("NanoKVM BMC", true) {
		<link rel="stylesheet" href="/css/xterm.min.css"/>
		<style>
			#console-pane { display: flex; flex-direction: column; height: 100%; padding: 1rem; gap: 0; }
			#console-pane.expanded { position: fixed; inset: 0; z-index: 40; background: var(--background); padding: 0; }
			#terminal-wrap { flex: 1; min-height: 0; position: relative; overflow: hidden; }
			#terminal { height: 100%; }
		</style>
		<div id="console-pane">
			@ConsoleToolbar()
			@ConsoleSearchBar()
			<div id="terminal-wrap" class="border border-t-0 border-border bg-background rounded-b-md">
				<div id="terminal"></div>
			</div>
		</div>
		@xtermScripts()
		@consoleScript()
		@overviewDataScript()
	}
}

// xtermScripts loads the xterm.js bundles. Kept separate so the dashboard
// markup stays readable.
templ xtermScripts() {
	<script src="/js/xterm.min.js"></script>
	<script src="/js/xterm-addon-fit.min.js"></script>
	<script src="/js/xterm-addon-attach.min.js"></script>
	<script src="/js/xterm-addon-search.min.js"></script>
}
