package templates

import "github.com/templui/templui/components/progress"

// DownloadProgress renders a templui Progress bar + a small status text
// line, both hidden by default. Long-running download buttons live next to
// one of these; the dlProgress JS helpers (see download_progress_script
// below) flip the visibility and drive the value.
//
// id should be a stable per-button identifier (e.g. "fw-download",
// "kernel-download"); the helpers attach to `<id>-progress` and
// `<id>-progress-status`.
templ DownloadProgress(id string) {
	<div id={ id + "-progress-wrap" } class="hidden w-full space-y-1 pt-1">
		@progress.Progress(progress.Props{
			ID:    id + "-progress",
			Size:  progress.SizeSm,
			Value: 0,
			Max:   100,
		})
		<p id={ id + "-progress-status" } class="text-[0.6875rem] text-muted-foreground"></p>
	</div>
}

// DownloadProgressScript exposes the global `dlProgress` helper namespace.
// Each download flow calls dlProgress.start(id) before kicking off, then
// dlProgress.tick(id) on each poll cycle (simulated asymptotic fill since
// the backend status API is boolean-only, not percentage), then
// dlProgress.done(id) or dlProgress.fail(id, msg).
//
// Lives near the layout so it's loaded once per page rather than per card.
templ DownloadProgressScript() {
	<script>
		(function() {
			function setVariantClasses(id, variant) {
				// Swap the indicator bar colour by setting a Tailwind class
				// on the progress indicator div. Variants match templui's
				// progress.Variant constants (default | success | danger).
				const bar = document.getElementById(id + '-progress');
				if (!bar) return;
				const ind = bar.querySelector('[data-tui-progress-indicator]');
				if (!ind) return;
				ind.classList.remove('bg-primary', 'bg-green-500', 'bg-destructive', 'bg-yellow-500');
				if (variant === 'success')      ind.classList.add('bg-green-500');
				else if (variant === 'danger')  ind.classList.add('bg-destructive');
				else if (variant === 'warning') ind.classList.add('bg-yellow-500');
				else                            ind.classList.add('bg-primary');
			}

			function setValue(id, v) {
				const bar = document.getElementById(id + '-progress');
				if (bar) bar.setAttribute('aria-valuenow', String(Math.round(v)));
			}

			function readValue(id) {
				const bar = document.getElementById(id + '-progress');
				return bar ? parseFloat(bar.getAttribute('aria-valuenow') || '0') : 0;
			}

			window.dlProgress = {
				// start: reveal the bar, reset to 5%, default variant.
				start(id, label) {
					const wrap = document.getElementById(id + '-progress-wrap');
					if (wrap) wrap.classList.remove('hidden');
					setVariantClasses(id, 'default');
					setValue(id, 5);
					const status = document.getElementById(id + '-progress-status');
					if (status) status.textContent = label || 'Starting…';
				},
				// tick: asymptotically approach 90% (no real backend %).
				// Each call moves 30% of the remaining distance toward 90.
				tick(id, label) {
					const cur = readValue(id);
					const next = cur + (90 - cur) * 0.3;
					setValue(id, next);
					if (label !== undefined) {
						const status = document.getElementById(id + '-progress-status');
						if (status) status.textContent = label;
					}
				},
				// done: snap to 100% and switch to success variant.
				done(id, label) {
					setVariantClasses(id, 'success');
					setValue(id, 100);
					const status = document.getElementById(id + '-progress-status');
					if (status) status.textContent = label || 'Complete';
				},
				// fail: leave value where it is, switch to danger variant.
				fail(id, msg) {
					setVariantClasses(id, 'danger');
					const status = document.getElementById(id + '-progress-status');
					if (status) status.textContent = msg || 'Failed';
				},
				// hide: collapse the bar entirely (used after done/fail to
				// clear the slot, with an optional delay handled by the caller).
				hide(id) {
					const wrap = document.getElementById(id + '-progress-wrap');
					if (wrap) wrap.classList.add('hidden');
					setValue(id, 0);
					const status = document.getElementById(id + '-progress-status');
					if (status) status.textContent = '';
				},
			};
		})();
	</script>
}
