package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
)

// LoginPage is the public sign-in page. Wraps a templui Card-less form
// (centred, minimal chrome) and a tips Dialog reachable via "Forgot Password?".
templ LoginPage() {
	@layout("NanoKVM - Login", false) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center p-4">
			<form id="login-form" class="w-full max-w-sm space-y-4" onsubmit="return handleLogin(event)">
				<div class="flex flex-col items-center pb-4">
					<img
						id="logo"
						src="/img/favicon.ico"
						alt="NanoKVM"
						class="h-16 w-16 cursor-pointer"
						onclick="this.classList.add('animate-spin'); setTimeout(() => this.classList.remove('animate-spin'), 1000)"
					/>
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "username"}) {
						Username
					}
					@input.Input(input.Props{ID: "username", Name: "username", Placeholder: "Username", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "password"}) {
						Password
					}
					@input.Input(input.Props{ID: "password", Name: "password", Type: input.TypePassword, Placeholder: "Password", Required: true})
				</div>
				<p id="login-error" class="text-sm text-destructive min-h-[1.25rem]"></p>
				@button.Button(button.Props{ID: "login-btn", Type: button.TypeSubmit, FullWidth: true}) {
					Sign In
				}
				<div class="flex justify-end">
					@dialog.Trigger(dialog.TriggerProps{For: "tips-modal"}) {
						<span class="text-sm text-muted-foreground underline underline-offset-4 hover:text-foreground cursor-pointer">
							Forgot Password?
						</span>
					}
				</div>
			</form>
		</div>
		@forgotPasswordDialog()
		@loginScript()
	}
}

// forgotPasswordDialog is the help modal linked from LoginPage.
templ forgotPasswordDialog() {
	@dialog.Dialog(dialog.Props{ID: "tips-modal"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					Forgot Password?
				}
				@dialog.Description() {
					Resetting the password requires console access.
				}
			}
			<div class="space-y-3 text-sm">
				<p>
					Refer to the <a href="https://wiki.sipeed.com/hardware/en/kvm/NanoKVM/reset.html" target="_blank" class="underline underline-offset-4 hover:text-foreground">wiki</a> { "for" } reset instructions.
				</p>
				<ul class="list-disc list-outside pl-5 space-y-1 text-muted-foreground">
					<li>Default web account: <code class="rounded bg-muted px-1.5 py-0.5 text-foreground">admin/admin</code></li>
					<li>Default SSH account: <code class="rounded bg-muted px-1.5 py-0.5 text-foreground">root/root</code></li>
				</ul>
			</div>
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button() {
						OK
					}
				}
			}
		}
	}
}

templ loginScript() {
	<script>
		(async function() {
			try {
				const r = await fetch('/api/auth/check');
				if (r.ok) window.location.replace('/dashboard');
			} catch(e) {}
		})();

		function setCookie(name, value, days) {
			const d = new Date();
			d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
			document.cookie = name + '=' + encodeURIComponent(value) + ';expires=' + d.toUTCString() + ';path=/';
		}

		function encryptPassword(password) {
			const SECRET_KEY = 'nanokvm-sipeed-2024';
			const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
			return encodeURIComponent(encrypted);
		}

		let loginTimeout = null;

		async function handleLogin(event) {
			event.preventDefault();
			const errorEl = document.getElementById('login-error');
			const btn = document.getElementById('login-btn');

			const username = document.getElementById('username').value.trim();
			const password = document.getElementById('password').value;

			if (!username || !password) {
				errorEl.textContent = 'Username and password are required.';
				return false;
			}

			btn.disabled = true;
			btn.textContent = 'Signing in...';
			errorEl.textContent = '';

			try {
				const r = await fetch('/api/auth/login', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ username, password: encryptPassword(password) })
				});
				const data = await r.json();

				if (data.code === 0) {
					setCookie('nano-kvm-token', data.data.token, 30);
					window.location.replace('/dashboard');
					return false;
				}

				let msg = 'Login failed.';
				if (data.code === -2) msg = 'Invalid username or password.';
				else if (data.code === -5) msg = 'Account locked. Try again later.';
				else if (data.code === -4) msg = 'Too many failed attempts. Try again later.';
				errorEl.textContent = msg;
			} catch (e) {
				errorEl.textContent = 'Connection error. Please try again.';
			} finally {
				btn.disabled = false;
				btn.textContent = 'Sign In';
				clearTimeout(loginTimeout);
				loginTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
			}
			return false;
		}
	</script>
}
