package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

// Navbar is the top BMC nav: brand, power dropdown, virtual-media dropdown,
// server-overview sidebar trigger, settings dialog trigger, logout.
//
// Each menu is a focused component in its own file (power_menu,
// virtual_media, settings_menu / SettingsDialog, overview / OverviewSidebar).
//
// The Server Overview trigger uses sidebar.Trigger(Target: overviewSidebarID)
// — Navbar must therefore render inside the sidebar.Layout established by
// DashboardPage. Pages that don't have an overview sidebar (login, password)
// skip Navbar entirely.
templ Navbar(onDocsPage bool) {
	<header class="flex items-center justify-between border-b border-border bg-card px-4 py-2 gap-2 min-w-0">
		<div class="flex items-center gap-2 min-w-0 shrink-0">
			<span class="text-sm font-bold tracking-wide whitespace-nowrap">NanoKVM BMC</span>
			@PowerMenu()
			@VirtualMediaMenu()
		</div>
		<div class="flex items-center gap-1 shrink-0">
			if onDocsPage {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Href:    "/",
					Attributes: templ.Attributes{
						"title":      "Back to BMC dashboard",
						"aria-label": "Dashboard",
					},
				}) {
					@icon.LayoutDashboard()
					<span class="hidden sm:inline">Dashboard</span>
				}
			} else {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Href:    "/docs",
					Attributes: templ.Attributes{
						"title":      "Redfish API documentation",
						"aria-label": "API Docs",
						"target":     "_blank",
					},
				}) {
					@icon.BookOpen()
					<span class="hidden sm:inline">API Docs</span>
				}
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"onclick":    "toggleOverview()",
					"title":      "Server Overview",
					"aria-label": "Server Overview",
				},
			}) {
				@icon.MonitorSpeaker()
				<span class="hidden sm:inline">Server Overview</span>
			}
			@SettingsDialogTrigger()
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeIcon,
				Attributes: templ.Attributes{"onclick": "doLogout()", "title": "Logout", "aria-label": "Logout"},
			}) {
				@icon.LogOut()
			}
		</div>
	</header>
	@navbarScript()
}

// navbarScript wires Logout. Per-menu polling lives with each menu component.
templ navbarScript() {
	<script>
		async function doLogout() {
			try { await apiPost('/api/auth/logout'); } catch(e) {}
			document.cookie = 'nano-kvm-token=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			window.location.replace('/auth/login');
		}
	</script>
}
