package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/separator"
)

// overviewSidebarID is the ID of the slide-in panel. Used by the navbar
// trigger (onclick="toggleOverview()") indirectly via the script below.
const overviewSidebarID = "overview-sidebar"

// OverviewSidebar is a push-style sidebar contained within the dashboard's
// flex row (next to the console pane, below the navbar). Width animates
// from 0 (closed) to 24rem (open) via data-state, so opening it shrinks
// the console pane rather than overlaying it.
//
// We do NOT use templui's Sidebar component here: that one positions its
// <aside> as `fixed inset-y-0 h-svh`, so it always covers the navbar.
templ OverviewSidebar() {
	@overviewSidebarStyles()
	<aside
		id={ overviewSidebarID }
		class="ov-sidebar"
		data-state="closed"
		aria-label="Server Overview"
	>
		<div class="ov-sidebar-inner">
			<div class="flex items-center justify-between border-b border-border px-4 py-3">
				<div>
					<h2 class="text-sm font-semibold">Server Overview</h2>
					<p class="text-xs text-muted-foreground">Identity, network, and firmware state.</p>
				</div>
			</div>
			<div class="flex-1 min-h-0 overflow-y-auto px-4 py-3 space-y-4">
				@overviewServerSection()
				@overviewBmcSection()
				@overviewBiosSection()
			</div>
		</div>
	</aside>
	@overviewToggleScript()
}

templ overviewSidebarStyles() {
	<style>
		.ov-sidebar {
			width: 0;
			flex-shrink: 0;
			overflow: hidden;
			border-left: 1px solid var(--border);
			background: var(--card);
			display: flex;
			flex-direction: column;
			transition: width 0.2s ease;
		}
		.ov-sidebar[data-state="open"] { width: 24rem; }
		@media (max-width: 640px) {
			.ov-sidebar[data-state="open"] { width: 100%; }
		}
		/* Inner wrapper keeps content at a stable width during the width
		   animation so nothing reflows mid-transition. */
		.ov-sidebar-inner {
			width: 24rem;
			max-width: 100vw;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.ov-section-title { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--muted-foreground); margin-bottom: 0.5rem; padding-bottom: 0.25rem; border-bottom: 1px solid var(--border); }
		.ov-row { display: flex; align-items: center; justify-content: space-between; gap: .5rem; padding: .375rem 0; border-bottom: 1px solid var(--border); }
		.ov-row:last-child { border-bottom: none; }
		.ov-label { font-size: .75rem; color: var(--muted-foreground); flex-shrink: 0; }
		.ov-value { font-size: .75rem; font-family: var(--font-mono); text-align: right; word-break: break-all; min-width: 0; }
	</style>
}

templ overviewServerSection() {
	<section>
		<div class="ov-section-title">Server Information</div>
		@kvRow("Board", "info-board")
		@kvRow("Vendor", "info-vendor")
		@kvRow("CPU / SoC", "info-cpu")
		@kvRow("Serial", "info-board-serial")
		@kvRow("Revision", "info-board-rev")
		@kvRow("Board MAC", "info-board-mac")
	</section>
}

templ overviewBmcSection() {
	<section>
		<div class="ov-section-title">BMC Information</div>
		<div class="ov-row">
			<span class="ov-label">Application</span>
			<span class="ov-value flex items-center gap-1.5 justify-end">
				<span id="info-app">—</span>
				@button.Button(button.Props{
					ID:         "btn-app-update",
					Variant:    button.VariantOutline,
					Size:       button.SizeSm,
					Class:      "hidden h-6 px-2 text-xs",
					Attributes: templ.Attributes{"onclick": "updateApplication()"},
				}) {
					Update
				}
				@badge.Badge(badge.Props{
					ID:      "info-app-latest-badge",
					Variant: badge.VariantSecondary,
					Class:   "hidden bg-green-500/15 text-green-500",
				}) {
					Latest
				}
				<span id="info-app-update-status" class="text-[0.6875rem] text-muted-foreground"></span>
			</span>
		</div>
		@kvRow("Image", "info-image")
		@kvRow("Hardware", "info-hw")
		@kvRow("IP Address", "info-ip")
		@kvRow("MAC", "info-mac")
		<div class="ov-row">
			<span class="ov-label">Interfaces</span>
			<span class="ov-value">
				IPMI :623 · <a href="/redfish/v1" class="underline underline-offset-4 hover:text-foreground">Redfish</a>
			</span>
		</div>
	</section>
}

templ overviewBiosSection() {
	<section>
		<div class="ov-section-title">BIOS Information</div>
		@kvRow("Firmware", "info-fw-status")
		<div class="ov-row">
			<span class="ov-label">U-Boot</span>
			<span class="ov-value flex items-center gap-1.5 justify-end">
				<span id="info-bios-ver">—</span>
				@button.Button(button.Props{
					ID:         "btn-bios-update",
					Variant:    button.VariantOutline,
					Size:       button.SizeSm,
					Class:      "hidden h-6 px-2 text-xs",
					Attributes: templ.Attributes{"onclick": "updateBIOS()"},
				}) {
					Update
				}
				@badge.Badge(badge.Props{
					ID:      "info-bios-latest-badge",
					Variant: badge.VariantSecondary,
					Class:   "hidden bg-green-500/15 text-green-500",
				}) {
					Latest
				}
				<span id="info-bios-update-status" class="text-[0.6875rem] text-muted-foreground"></span>
			</span>
		</div>
		@kvRow("Device Tree", "info-fdtfile")
		@kvRow("Boot Targets", "info-boot-target")
		@kvRow("Boot Override", "info-boot-override")
		@kvRow("Boot Methods", "info-bootmeths")
		@separator.Separator(separator.Props{Class: "my-2"})
		<div class="space-y-1.5">
			<div class="text-xs text-muted-foreground">Set Boot Override</div>
			<select id="boot-override-select" class="h-8 w-full rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30">
				<option value="None">None (default)</option>
				<option value="Pxe">PXE (network)</option>
				<option value="Hdd">HDD / MMC / NVMe</option>
				<option value="Cd">CD / USB</option>
				<option value="BiosSetup">BIOS Setup</option>
				<option value="UefiHttp">UEFI HTTP Boot</option>
			</select>
			<div class="flex items-center gap-1.5 flex-wrap">
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"onclick": "setBootOverride(false)"}}) {
					Once
				}
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"onclick": "setBootOverride(true)"}}) {
					Persistent
				}
				<span id="boot-override-status" class="text-[0.6875rem] text-muted-foreground"></span>
			</div>
		</div>
		<div id="fw-download-item" class="hidden space-y-1.5 pt-2">
			<div class="text-xs text-muted-foreground">Firmware Image</div>
			@button.Button(button.Props{
				ID:         "btn-fw-download",
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "downloadFirmware()"},
			}) {
				Download
			}
		</div>
		@separator.Separator(separator.Props{Class: "my-2"})
		<div class="space-y-1.5">
			<div class="text-xs text-muted-foreground">Kernel Version</div>
			<div class="flex flex-wrap items-center gap-1.5">
				<select id="bios-kernel-select" class="h-8 flex-1 min-w-[10rem] rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30" onchange="updateKernelButtons()">
					<option value="">Select kernel version…</option>
				</select>
				@button.Button(button.Props{ID: "btn-kernel-download", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "downloadKernelBIOS()"}}) {
					Download
				}
				@button.Button(button.Props{ID: "btn-kernel-refresh", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "refreshKernelBIOS()", "title": "Re-download to overwrite existing cached image"}}) {
					Refresh
				}
				@button.Button(button.Props{ID: "btn-kernel-activate", Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "activateKernelBIOS()"}}) {
					Activate
				}
			</div>
			<div id="bios-kernel-status" class="text-[0.6875rem] text-muted-foreground"></div>
		</div>
	</section>
}

// kvRow renders a single label / value row in an overview section.
templ kvRow(label, valueID string) {
	<div class="ov-row">
		<span class="ov-label">{ label }</span>
		<span id={ valueID } class="ov-value">—</span>
	</div>
}

// overviewToggleScript exposes openOverview / closeOverview / toggleOverview
// globally. The navbar button calls toggleOverview(); ESC closes.
templ overviewToggleScript() {
	<script>
		(function() {
			const el = () => document.getElementById('overview-sidebar');
			const setState = (s) => { const a = el(); if (a) a.dataset.state = s; };
			window.openOverview  = () => setState('open');
			window.closeOverview = () => setState('closed');
			window.toggleOverview = () => {
				const a = el();
				if (!a) return;
				a.dataset.state = a.dataset.state === 'open' ? 'closed' : 'open';
			};
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape') {
					const a = el();
					if (a && a.dataset.state === 'open') closeOverview();
				}
			});
		})();
	</script>
}
