package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

// ServerOverview renders the slide-in side panel. The custom width animation
// can't be expressed cleanly with templui primitives, so the outer shell
// stays as inline CSS — but every interior surface now uses the shared
// templui theme tokens (border, card, popover, muted-foreground, etc.).
templ ServerOverview() {
	<style>
		#overview-panel {
			width: 0;
			max-width: 493px;
			background: var(--popover);
			border-left: 1px solid var(--border);
			box-shadow: -10px 0 25px rgba(0,0,0,0.4);
			overflow: hidden;
			flex-shrink: 0;
			transition: width 0.2s ease;
			display: flex;
			flex-direction: column;
		}
		#overview-panel.open { width: 100%; }
		@media (min-width: 640px) {
			#overview-panel.open { width: 493px; }
		}
		.ov-inner {
			width: 493px;
			max-width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.ov-row { display: flex; align-items: center; justify-content: space-between; gap: 0.75rem; padding: 0.375rem 0; border-bottom: 1px solid var(--border); }
		.ov-row:last-child { border-bottom: none; }
		.ov-label { font-size: 0.75rem; color: var(--muted-foreground); flex-shrink: 0; }
		.ov-value { font-size: 0.75rem; color: var(--foreground); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, monospace; text-align: right; word-break: break-word; min-width: 0; }
		.ov-status-text { font-size: 0.6875rem; color: var(--muted-foreground); }
	</style>
	<aside id="overview-panel" aria-hidden="true">
		<div class="ov-inner">
			<div class="flex items-center justify-between border-b border-border bg-card px-4 py-2.5">
				<h2 class="text-sm font-semibold">Server Overview</h2>
				@button.Button(button.Props{
					Variant:    button.VariantGhost,
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "toggleServerOverview()", "title": "Close"},
				}) {
					@icon.X(icon.Props{Class: "size-3.5"})
					<span>Hide</span>
				}
			</div>
			<div class="flex-1 min-h-0 overflow-y-auto p-4 space-y-6">
				<section>
					<h3 class="text-[0.6875rem] font-semibold uppercase tracking-wider text-muted-foreground mb-2 pb-1.5 border-b border-border">Server Information</h3>
					<div class="ov-row"><span class="ov-label">Board</span><span class="ov-value" id="info-board">—</span></div>
					<div class="ov-row"><span class="ov-label">Vendor</span><span class="ov-value" id="info-vendor">—</span></div>
					<div class="ov-row"><span class="ov-label">CPU / SoC</span><span class="ov-value" id="info-cpu">—</span></div>
					<div class="ov-row"><span class="ov-label">Serial</span><span class="ov-value" id="info-board-serial">—</span></div>
					<div class="ov-row"><span class="ov-label">Revision</span><span class="ov-value" id="info-board-rev">—</span></div>
					<div class="ov-row"><span class="ov-label">Board MAC</span><span class="ov-value" id="info-board-mac">—</span></div>
				</section>
				<section>
					<h3 class="text-[0.6875rem] font-semibold uppercase tracking-wider text-muted-foreground mb-2 pb-1.5 border-b border-border">BMC Information</h3>
					<div class="ov-row">
						<span class="ov-label">Application</span>
						<span class="ov-value">
							<span id="info-app">—</span>
							<button id="btn-app-update" class="hidden ml-1.5 rounded-md border border-input px-2 py-0.5 text-[0.6875rem] hover:bg-accent" onclick="updateApplication()" title="Update to latest"></button>
							<span id="info-app-latest-badge" class="ov-status-text hidden ml-1.5 text-green-400">(Latest)</span>
							<span id="info-app-update-status" class="ov-status-text ml-1.5"></span>
						</span>
					</div>
					<div class="ov-row"><span class="ov-label">Image</span><span class="ov-value" id="info-image">—</span></div>
					<div class="ov-row"><span class="ov-label">Hardware</span><span class="ov-value" id="info-hw">—</span></div>
					<div class="ov-row"><span class="ov-label">IP Address</span><span class="ov-value" id="info-ip">—</span></div>
					<div class="ov-row"><span class="ov-label">MAC</span><span class="ov-value" id="info-mac">—</span></div>
					<div class="ov-row">
						<span class="ov-label">Interfaces</span>
						<span class="ov-value">IPMI :623 · <a href="/redfish/v1" class="underline underline-offset-4 hover:text-foreground">Redfish</a></span>
					</div>
				</section>
				<section>
					<h3 class="text-[0.6875rem] font-semibold uppercase tracking-wider text-muted-foreground mb-2 pb-1.5 border-b border-border">BIOS Information</h3>
					<div class="ov-row"><span class="ov-label">Firmware</span><span class="ov-value" id="info-fw-status">—</span></div>
					<div class="ov-row">
						<span class="ov-label">U-Boot</span>
						<span class="ov-value">
							<span id="info-bios-ver">—</span>
							<button id="btn-bios-update" class="hidden ml-1.5 rounded-md border border-input px-2 py-0.5 text-[0.6875rem] hover:bg-accent" onclick="updateBIOS()" title="Update to latest"></button>
							<span id="info-bios-latest-badge" class="ov-status-text hidden ml-1.5 text-green-400">(Latest)</span>
							<span id="info-bios-update-status" class="ov-status-text ml-1.5"></span>
						</span>
					</div>
					<div class="ov-row"><span class="ov-label">Device Tree</span><span class="ov-value" id="info-fdtfile">—</span></div>
					<div class="ov-row"><span class="ov-label">Boot Targets</span><span class="ov-value" id="info-boot-target">—</span></div>
					<div class="ov-row"><span class="ov-label">Boot Override</span><span class="ov-value" id="info-boot-override">—</span></div>
					<div class="ov-row"><span class="ov-label">Boot Methods</span><span class="ov-value" id="info-bootmeths">—</span></div>
					<div class="py-2">
						<div class="ov-label mb-1.5">Set Boot Override</div>
						<div class="flex flex-wrap items-center gap-1.5">
							<select id="boot-override-select" class="h-8 rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30">
								<option value="None">None (default)</option>
								<option value="Pxe">PXE (network)</option>
								<option value="Hdd">HDD / MMC / NVMe</option>
								<option value="Cd">CD / USB</option>
								<option value="BiosSetup">BIOS Setup</option>
								<option value="UefiHttp">UEFI HTTP Boot</option>
							</select>
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"onclick": "setBootOverride(false)"}}) {
								Once
							}
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"onclick": "setBootOverride(true)"}}) {
								Persistent
							}
							<span id="boot-override-status" class="ov-status-text"></span>
						</div>
					</div>
					<div class="py-2 hidden" id="fw-download-item">
						<div class="ov-label mb-1.5">Firmware Image</div>
						@button.Button(button.Props{ID: "btn-fw-download", Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"onclick": "downloadFirmware()"}}) {
							Download
						}
					</div>
					<div class="py-2">
						<div class="ov-label mb-1.5">Kernel Version</div>
						<div class="flex flex-wrap items-center gap-1.5">
							<select id="bios-kernel-select" class="h-8 flex-1 min-w-[10rem] rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30" onchange="updateKernelButtons()">
								<option value="">Select kernel version…</option>
							</select>
							@button.Button(button.Props{ID: "btn-kernel-download", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "downloadKernelBIOS()"}}) {
								Download
							}
							@button.Button(button.Props{ID: "btn-kernel-refresh", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "refreshKernelBIOS()", "title": "Re-download to overwrite existing cached image"}}) {
								↻ Refresh
							}
							@button.Button(button.Props{ID: "btn-kernel-activate", Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "activateKernelBIOS()"}}) {
								Activate
							}
						</div>
						<div id="bios-kernel-status" class="ov-status-text mt-1"></div>
					</div>
				</section>
			</div>
		</div>
	</aside>
	<script>
		window.toggleServerOverview = function() {
			const panel = document.getElementById('overview-panel');
			const open = panel.classList.toggle('open');
			panel.setAttribute('aria-hidden', open ? 'false' : 'true');
		};
		document.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				const panel = document.getElementById('overview-panel');
				if (panel && panel.classList.contains('open')) {
					window.toggleServerOverview();
				}
			}
		});
	</script>
}
