package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/separator"
)

// OverviewSheet is a self-contained right-side drawer: a backdrop + an
// <aside> that slides in via a CSS class toggle. No templui Sheet — that
// component depends on Tailwind utilities (translate-x-full, fixed inset-0,
// z-50, etc.) that aren't in the project's current compiled output.css.
//
// All positioning is in a scoped <style> block so the drawer renders
// correctly regardless of which Tailwind utilities the build emitted.
//
// Trigger from anywhere with onclick="openOverview()". The navbar wires it
// via the Server Overview button.
templ OverviewSheet() {
	@overviewStyles()
	<div id="overview-backdrop" class="ov-backdrop" onclick="closeOverview()" aria-hidden="true"></div>
	<aside id="overview-panel" class="ov-panel" aria-hidden="true" aria-labelledby="overview-title">
		<div class="ov-header">
			<div>
				<h2 id="overview-title" class="text-sm font-semibold">Server Overview</h2>
				<p class="text-xs text-muted-foreground">Identity, network, and firmware state of the managed server.</p>
			</div>
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeIcon,
				Attributes: templ.Attributes{"onclick": "closeOverview()", "aria-label": "Close"},
			}) {
				@icon.X()
			}
		</div>
		<div class="ov-body">
			@serverInfoSection()
			@bmcInfoSection()
			@biosInfoSection()
		</div>
	</aside>
	@overviewToggleScript()
}

// overviewStyles owns the drawer positioning + transition. Keeping it inline
// here means the component works without any Tailwind classes being present.
templ overviewStyles() {
	<style>
		.ov-backdrop {
			position: fixed;
			inset: 0;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
			pointer-events: none;
			transition: opacity 0.2s ease;
			z-index: 40;
		}
		.ov-backdrop.open { opacity: 1; pointer-events: auto; }

		.ov-panel {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			width: min(28rem, 100vw);
			background: var(--card);
			border-left: 1px solid var(--border);
			box-shadow: -10px 0 25px rgba(0, 0, 0, 0.4);
			transform: translateX(100%);
			transition: transform 0.2s ease;
			z-index: 50;
			display: flex;
			flex-direction: column;
		}
		.ov-panel.open { transform: translateX(0); }

		.ov-header {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 1rem;
			padding: 1rem;
			border-bottom: 1px solid var(--border);
		}
		.ov-body {
			flex: 1;
			min-height: 0;
			overflow-y: auto;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.ov-section {
			border: 1px solid var(--border);
			border-radius: 0.5rem;
			background: var(--card);
		}
		.ov-section-header {
			padding: 0.75rem 1rem;
			border-bottom: 1px solid var(--border);
			font-size: 0.875rem;
			font-weight: 600;
		}
		.ov-section-body { padding: 0.5rem 1rem 1rem; }

		.ov-row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 0.5rem;
			padding: 0.375rem 0;
			border-bottom: 1px solid var(--border);
		}
		.ov-row:last-child { border-bottom: none; }
		.ov-label { font-size: 0.75rem; color: var(--muted-foreground); flex-shrink: 0; }
		.ov-value {
			font-size: 0.75rem;
			font-family: var(--font-mono);
			text-align: right;
			word-break: break-all;
			min-width: 0;
		}
	</style>
}

// serverInfoSection renders the managed-server identity rows.
templ serverInfoSection() {
	<section class="ov-section">
		<div class="ov-section-header">Server Information</div>
		<div class="ov-section-body">
			@kvRow("Board", "info-board")
			@kvRow("Vendor", "info-vendor")
			@kvRow("CPU / SoC", "info-cpu")
			@kvRow("Serial", "info-board-serial")
			@kvRow("Revision", "info-board-rev")
			@kvRow("Board MAC", "info-board-mac")
		</div>
	</section>
}

// bmcInfoSection renders the BMC build + network identity + app update.
templ bmcInfoSection() {
	<section class="ov-section">
		<div class="ov-section-header">BMC Information</div>
		<div class="ov-section-body">
			<div class="ov-row">
				<span class="ov-label">Application</span>
				<span class="ov-value flex items-center gap-1.5 justify-end">
					<span id="info-app">—</span>
					@button.Button(button.Props{
						ID:         "btn-app-update",
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Class:      "hidden h-6 px-2 text-xs",
						Attributes: templ.Attributes{"onclick": "updateApplication()"},
					}) {
						Update
					}
					@badge.Badge(badge.Props{
						ID:      "info-app-latest-badge",
						Variant: badge.VariantSecondary,
						Class:   "hidden bg-green-500/15 text-green-500",
					}) {
						Latest
					}
					<span id="info-app-update-status" class="text-[0.6875rem] text-muted-foreground"></span>
				</span>
			</div>
			@kvRow("Image", "info-image")
			@kvRow("Hardware", "info-hw")
			@kvRow("IP Address", "info-ip")
			@kvRow("MAC", "info-mac")
			<div class="ov-row">
				<span class="ov-label">Interfaces</span>
				<span class="ov-value">
					IPMI :623 · <a href="/redfish/v1" class="underline underline-offset-4 hover:text-foreground">Redfish</a>
				</span>
			</div>
		</div>
	</section>
}

// biosInfoSection renders U-Boot details + boot override / kernel controls.
templ biosInfoSection() {
	<section class="ov-section">
		<div class="ov-section-header">BIOS Information</div>
		<div class="ov-section-body">
			@kvRow("Firmware", "info-fw-status")
			<div class="ov-row">
				<span class="ov-label">U-Boot</span>
				<span class="ov-value flex items-center gap-1.5 justify-end">
					<span id="info-bios-ver">—</span>
					@button.Button(button.Props{
						ID:         "btn-bios-update",
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Class:      "hidden h-6 px-2 text-xs",
						Attributes: templ.Attributes{"onclick": "updateBIOS()"},
					}) {
						Update
					}
					@badge.Badge(badge.Props{
						ID:      "info-bios-latest-badge",
						Variant: badge.VariantSecondary,
						Class:   "hidden bg-green-500/15 text-green-500",
					}) {
						Latest
					}
					<span id="info-bios-update-status" class="text-[0.6875rem] text-muted-foreground"></span>
				</span>
			</div>
			@kvRow("Device Tree", "info-fdtfile")
			@kvRow("Boot Targets", "info-boot-target")
			@kvRow("Boot Override", "info-boot-override")
			@kvRow("Boot Methods", "info-bootmeths")
			@separator.Separator(separator.Props{Class: "my-2"})
			<div class="space-y-1.5">
				<div class="text-xs text-muted-foreground">Set Boot Override</div>
				<select id="boot-override-select" class="h-8 w-full rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30">
					<option value="None">None (default)</option>
					<option value="Pxe">PXE (network)</option>
					<option value="Hdd">HDD / MMC / NVMe</option>
					<option value="Cd">CD / USB</option>
					<option value="BiosSetup">BIOS Setup</option>
					<option value="UefiHttp">UEFI HTTP Boot</option>
				</select>
				<div class="flex items-center gap-1.5 flex-wrap">
					@button.Button(button.Props{
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Attributes: templ.Attributes{"onclick": "setBootOverride(false)"},
					}) {
						Once
					}
					@button.Button(button.Props{
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Attributes: templ.Attributes{"onclick": "setBootOverride(true)"},
					}) {
						Persistent
					}
					<span id="boot-override-status" class="text-[0.6875rem] text-muted-foreground"></span>
				</div>
			</div>
			<div id="fw-download-item" class="hidden space-y-1.5 pt-2">
				<div class="text-xs text-muted-foreground">Firmware Image</div>
				@button.Button(button.Props{
					ID:         "btn-fw-download",
					Variant:    button.VariantOutline,
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "downloadFirmware()"},
				}) {
					Download
				}
			</div>
			@separator.Separator(separator.Props{Class: "my-2"})
			<div class="space-y-1.5">
				<div class="text-xs text-muted-foreground">Kernel Version</div>
				<div class="flex flex-wrap items-center gap-1.5">
					<select id="bios-kernel-select" class="h-8 flex-1 min-w-[10rem] rounded-md border border-input bg-transparent px-2 text-xs dark:bg-input/30" onchange="updateKernelButtons()">
						<option value="">Select kernel version…</option>
					</select>
					@button.Button(button.Props{ID: "btn-kernel-download", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "downloadKernelBIOS()"}}) {
						Download
					}
					@button.Button(button.Props{ID: "btn-kernel-refresh", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "refreshKernelBIOS()", "title": "Re-download to overwrite existing cached image"}}) {
						Refresh
					}
					@button.Button(button.Props{ID: "btn-kernel-activate", Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "activateKernelBIOS()"}}) {
						Activate
					}
				</div>
				<div id="bios-kernel-status" class="text-[0.6875rem] text-muted-foreground"></div>
			</div>
		</div>
	</section>
}

// kvRow renders a single label / value row in an overview section.
templ kvRow(label, valueID string) {
	<div class="ov-row">
		<span class="ov-label">{ label }</span>
		<span id={ valueID } class="ov-value">—</span>
	</div>
}

// overviewToggleScript exposes openOverview / closeOverview / toggleOverview
// globally so the navbar trigger + ESC handler can drive the drawer.
templ overviewToggleScript() {
	<script>
		window.openOverview = function() {
			document.getElementById('overview-panel').classList.add('open');
			document.getElementById('overview-backdrop').classList.add('open');
			document.getElementById('overview-panel').setAttribute('aria-hidden', 'false');
		};
		window.closeOverview = function() {
			document.getElementById('overview-panel').classList.remove('open');
			document.getElementById('overview-backdrop').classList.remove('open');
			document.getElementById('overview-panel').setAttribute('aria-hidden', 'true');
		};
		window.toggleOverview = function() {
			const panel = document.getElementById('overview-panel');
			panel.classList.contains('open') ? closeOverview() : openOverview();
		};
		document.addEventListener('keydown', (e) => {
			if (e.key === 'Escape' && document.getElementById('overview-panel').classList.contains('open')) {
				closeOverview();
			}
		});
	</script>
}
