package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
)

// LoginPage is the server-rendered login page.
templ LoginPage() {
	@layout("NanoKVM - Login", false) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center">
			<form id="login-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleLogin(event)">
				<div class="flex flex-col items-center pb-4">
					<img
						id="logo"
						src="/img/favicon.ico"
						alt="NanoKVM"
						class="h-16 w-16 cursor-pointer"
						onclick="this.classList.add('animate-spin'); setTimeout(() => this.classList.remove('animate-spin'), 1000)"
					/>
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "username"}) {
						Username
					}
					@input.Input(input.Props{ID: "username", Name: "username", Placeholder: "Username", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "password"}) {
						Password
					}
					@input.Input(input.Props{ID: "password", Name: "password", Type: input.TypePassword, Placeholder: "Password", Required: true})
				</div>
				<div id="login-error" class="text-sm text-destructive" style="min-height:1.25rem"></div>
				@button.Button(button.Props{ID: "login-btn", Type: button.TypeSubmit, FullWidth: true}) {
					Sign In
				}
				<div class="flex justify-end text-sm">
					<button type="button" class="text-muted-foreground underline underline-offset-4 hover:text-foreground" onclick="document.getElementById('tips-modal-trigger').click()">
						Forgot Password?
					</button>
				</div>
			</form>
		</div>
		@forgotPasswordDialog()
		@input.Script()
		<script>
			(async function() {
				try {
					const r = await fetch('/api/auth/check');
					if (r.ok) {
						window.location.replace('/dashboard');
					}
				} catch(e) {}
			})();

			function getCookie(name) {
				const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
				return match ? decodeURIComponent(match[2]) : null;
			}

			function setCookie(name, value, days) {
				const d = new Date();
				d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
				document.cookie = name + '=' + encodeURIComponent(value) + ';expires=' + d.toUTCString() + ';path=/';
			}

			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			let loginTimeout = null;

			async function handleLogin(event) {
				event.preventDefault();
				const errorEl = document.getElementById('login-error');
				const btn = document.getElementById('login-btn');

				const username = document.getElementById('username').value.trim();
				const password = document.getElementById('password').value;

				if (!username || !password) {
					errorEl.textContent = 'Username and password are required.';
					return false;
				}

				btn.disabled = true;
				btn.textContent = 'Signing in...';
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/login', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						setCookie('nano-kvm-token', data.data.token, 30);
						window.location.replace('/dashboard');
						return false;
					}

					let msg = 'Login failed.';
					if (data.code === -2) msg = 'Invalid username or password.';
					else if (data.code === -5) msg = 'Account locked. Try again later.';
					else if (data.code === -4) msg = 'Too many failed attempts. Try again later.';
					errorEl.textContent = msg;
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					btn.textContent = 'Sign In';
					clearTimeout(loginTimeout);
					loginTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// forgotPasswordDialog is the help modal linked from the login page.
templ forgotPasswordDialog() {
	@dialog.Dialog(dialog.Props{ID: "tips-modal"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "tips-modal", Class: "hidden", Attributes: templ.Attributes{"id": "tips-modal-trigger"}}) {
			<span></span>
		}
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Forgot Password?
				}
				@dialog.Description() {
					Resetting the password requires console access.
				}
			}
			<div class="space-y-3 text-sm">
				<p>
					Refer to the <a href="https://wiki.sipeed.com/hardware/en/kvm/NanoKVM/reset.html" target="_blank" class="underline underline-offset-4 hover:text-foreground">wiki</a> { "for" } reset instructions.
				</p>
				<ul class="list-disc list-outside pl-5 space-y-1 text-muted-foreground">
					<li>Default web account: <code class="rounded bg-muted px-1.5 py-0.5 text-foreground">admin/admin</code></li>
					<li>Default SSH account: <code class="rounded bg-muted px-1.5 py-0.5 text-foreground">root/root</code></li>
				</ul>
			</div>
			@dialog.Footer() {
				@dialog.Close(dialog.CloseProps{For: "tips-modal"}) {
					OK
				}
			}
		}
	}
	@dialog.Script()
}

// PasswordPage is the server-rendered password change page.
templ PasswordPage(loggedIn bool) {
	@layout("NanoKVM - Change Password", loggedIn) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center gap-5 p-4">
			<h2 class="text-xl font-semibold">Change Password</h2>
			<form id="pw-form" class="w-full max-w-sm space-y-4" onsubmit="return handleChangePassword(event)">
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-username"}) {
						Username
					}
					@input.Input(input.Props{ID: "pw-username", Name: "username", Placeholder: "Username", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-password"}) {
						New Password
					}
					@input.Input(input.Props{ID: "pw-password", Name: "password", Type: input.TypePassword, Placeholder: "New Password", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-confirm"}) {
						Confirm Password
					}
					@input.Input(input.Props{ID: "pw-confirm", Name: "password2", Type: input.TypePassword, Placeholder: "Confirm Password", Required: true})
				</div>
				<div id="pw-error" class="text-sm text-destructive" style="min-height:1.25rem"></div>
				<div class="flex gap-2">
					@button.Button(button.Props{ID: "pw-ok-btn", Type: button.TypeSubmit, Class: "flex-1"}) {
						OK
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Class: "flex-1", Attributes: templ.Attributes{"onclick": "window.location.replace('/dashboard')"}}) {
						Cancel
					}
				</div>
			</form>
			@card.Card(card.Props{Class: "w-full max-w-sm"}) {
				@card.Content() {
					<div class="flex flex-col text-sm text-muted-foreground space-y-2">
						<p>This will change both the web login and system root password.</p>
						<ol class="list-decimal list-outside pl-5 space-y-0.5">
							<li>Enter a new username and password.</li>
							<li>You will be redirected to the login page after changing.</li>
						</ol>
						<p class="text-destructive">Do not use special characters: <code class="rounded bg-muted px-1 text-foreground">' " \ /</code></p>
					</div>
				}
			}
		</div>
		<script>
			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			function deleteCookie(name) {
				document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			}

			let pwTimeout = null;

			async function handleChangePassword(event) {
				event.preventDefault();
				const errorEl = document.getElementById('pw-error');
				const btn = document.getElementById('pw-ok-btn');

				const username = document.getElementById('pw-username').value.trim();
				const password = document.getElementById('pw-password').value;
				const confirm = document.getElementById('pw-confirm').value;

				if (!username || !password || !confirm) {
					errorEl.textContent = 'All fields are required.';
					return false;
				}

				if (password !== confirm) {
					errorEl.textContent = 'Passwords do not match.';
					return false;
				}

				const forbidden = /['"\\/]/;
				if (forbidden.test(username)) {
					errorEl.textContent = 'Username contains invalid characters.';
					return false;
				}
				if (forbidden.test(password)) {
					errorEl.textContent = 'Password contains invalid characters.';
					return false;
				}

				btn.disabled = true;
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/password', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						deleteCookie('nano-kvm-token');
						window.location.replace('/auth/login');
						return false;
					}

					errorEl.textContent = 'Failed to change password.';
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					clearTimeout(pwTimeout);
					pwTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// DashboardPage is the main BMC page with the embedded serial console.
templ DashboardPage() {
	@layout("NanoKVM BMC", true) {
		<link rel="stylesheet" href="/css/xterm.min.css"/>
		<style>
			#console-pane { display: flex; flex-direction: column; height: 100%; padding: 1rem; }
			#console-pane.expanded { position: fixed; inset: 0; z-index: 40; background: var(--background); }
			#terminal-wrap { flex: 1; min-height: 0; position: relative; border-radius: 0.5rem; overflow: hidden; }
			#terminal { height: 100%; }
		</style>
		<div id="console-pane">
			<div class="flex items-center justify-between rounded-t-md border border-border bg-card px-3 py-1.5">
				<div class="flex items-center gap-2">
					<span class="text-xs text-muted-foreground">Serial Console</span>
					<span class="text-xs text-muted-foreground/60">/dev/ttyS1 @ 115200 8N1</span>
					<span id="conn-status" class="text-xs text-destructive">● Disconnected</span>
				</div>
				<div class="flex items-center gap-1">
					@button.Button(button.Props{
						ID:         "btn-serial-toggle",
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Class:      "border-green-700 text-green-500",
						Attributes: templ.Attributes{"onclick": "toggleSerialConnection()"},
					}) {
						@icon.ArrowRight(icon.Props{Class: "size-3"})
						<span>Connect</span>
					}
					@button.Button(button.Props{
						ID:         "btn-search",
						Variant:    button.VariantOutline,
						Size:       button.SizeIcon,
						Class:      "size-8",
						Attributes: templ.Attributes{"onclick": "toggleSearch()", "title": "Search (Ctrl+F)"},
					}) {
						@icon.Search(icon.Props{Class: "size-3.5"})
					}
					@button.Button(button.Props{
						ID:         "btn-expand",
						Variant:    button.VariantOutline,
						Size:       button.SizeIcon,
						Class:      "size-8",
						Attributes: templ.Attributes{"onclick": "toggleExpand()", "title": "Expand console"},
					}) {
						<span id="expand-icon">
							@icon.Maximize2(icon.Props{Class: "size-3.5"})
						</span>
					}
					@button.Button(button.Props{
						ID:         "btn-fullscreen",
						Variant:    button.VariantOutline,
						Size:       button.SizeIcon,
						Class:      "size-8",
						Attributes: templ.Attributes{"onclick": "toggleFullscreen()", "title": "Fullscreen"},
					}) {
						@icon.Expand(icon.Props{Class: "size-3.5"})
					}
				</div>
			</div>
			<div id="search-bar" class="hidden items-center gap-2 border-x border-b border-border bg-card px-3 py-1.5">
				<div class="flex-1 max-w-xs">
					@input.Input(input.Props{
						ID:          "search-input",
						Placeholder: "Search terminal…",
						Class:       "h-8 text-xs",
						Attributes:  templ.Attributes{"autocomplete": "off", "spellcheck": "false", "oninput": "onSearchInput()", "onkeydown": "onSearchKeydown(event)"},
					})
				</div>
				<span id="search-count" class="text-xs text-muted-foreground min-w-[3rem] text-center select-none"></span>
				<div class="flex items-center gap-2 ml-auto">
					<label class="flex items-center gap-1 text-xs text-muted-foreground cursor-pointer select-none" title="Case sensitive">
						<input id="search-case" type="checkbox" class="rounded border-input" onchange="onSearchInput()"/>
						Aa
					</label>
					<label class="flex items-center gap-1 text-xs text-muted-foreground cursor-pointer select-none" title="Regular expression">
						<input id="search-regex" type="checkbox" class="rounded border-input" onchange="onSearchInput()"/>
						.*
					</label>
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "findPrevious()", "title": "Previous match (Shift+Enter)"}}) {
						@icon.ChevronUp(icon.Props{Class: "size-3"})
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "findNext()", "title": "Next match (Enter)"}}) {
						@icon.ChevronDown(icon.Props{Class: "size-3"})
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon, Class: "size-7", Attributes: templ.Attributes{"onclick": "closeSearch()", "title": "Close (Esc)"}}) {
						@icon.X(icon.Props{Class: "size-3"})
					}
				</div>
			</div>
			<div id="terminal-wrap" class="border border-t-0 border-border bg-background">
				<div id="terminal"></div>
			</div>
		</div>
		<script src="/js/xterm.min.js"></script>
		<script src="/js/xterm-addon-fit.min.js"></script>
		<script src="/js/xterm-addon-attach.min.js"></script>
		<script src="/js/xterm-addon-search.min.js"></script>
		<script>
			const Terminal = window.Terminal;
			const FitAddon = window.FitAddon?.FitAddon || window.FitAddon;
			const AttachAddon = window.AttachAddon?.AttachAddon || window.AttachAddon;
			const SearchAddon = window.SearchAddon?.SearchAddon || window.SearchAddon;

			let term = null;
			let ws = null;
			let fitAddon = null;
			let searchAddon = null;
			let resizeHandler = null;

			function getWsUrl() {
				const proto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
				return proto + '//' + window.location.host;
			}

			let serialConnected = false;

			function updateSerialToggleBtn() {
				const btn = document.getElementById('btn-serial-toggle');
				if (serialConnected) {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg><span>Disconnect</span>';
					btn.classList.remove('border-green-700', 'text-green-500');
					btn.classList.add('border-destructive', 'text-destructive');
				} else {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg><span>Connect</span>';
					btn.classList.add('border-green-700', 'text-green-500');
					btn.classList.remove('border-destructive', 'text-destructive');
				}
			}

			window.toggleSerialConnection = function() {
				if (serialConnected) {
					disconnectSerial();
				} else {
					connectSerial();
				}
			};

			window.connectSerial = function() {
				if (ws) disconnectSerial();

				term = new Terminal({
					allowProposedApi: true,
					cursorBlink: true,
					fontSize: 13,
					fontFamily: 'Menlo, Monaco, "Courier New", monospace',
				});
				fitAddon = new FitAddon();
				term.loadAddon(fitAddon);
				searchAddon = new SearchAddon();
				term.loadAddon(searchAddon);
				const el = document.getElementById('terminal');
				el.innerHTML = '';
				term.open(el);
				fitAddon.fit();

				const url = getWsUrl() + '/api/vm/terminal';
				ws = new WebSocket(url);
				const status = document.getElementById('conn-status');
				status.textContent = '● Connecting...';
				status.className = 'text-xs text-yellow-600';
				document.getElementById('btn-serial-toggle').disabled = true;

				ws.onopen = () => {
					const attachAddon = new AttachAddon(ws);
					term.loadAddon(attachAddon);
					status.textContent = '● Connected';
					status.className = 'text-xs text-green-500';
					serialConnected = true;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onclose = () => {
					status.textContent = '● Disconnected';
					status.className = 'text-xs text-destructive';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onerror = () => {
					status.textContent = '● Error';
					status.className = 'text-xs text-destructive';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				resizeHandler = () => { if (fitAddon) fitAddon.fit(); };
				window.addEventListener('resize', resizeHandler);
			};

			window.disconnectSerial = function() {
				if (resizeHandler) { window.removeEventListener('resize', resizeHandler); resizeHandler = null; }
				if (ws && ws.readyState === WebSocket.OPEN) ws.close();
				ws = null;
				if (term) { term.dispose(); term = null; }
				fitAddon = null;
				searchAddon = null;
				closeSearch();
			};

			// ── Search ─────────────────────────────────────────────────────────
			let _searchOpen = false;

			window.toggleSearch = function() {
				_searchOpen ? closeSearch() : openSearch();
			};

			window.openSearch = function() {
				_searchOpen = true;
				const bar = document.getElementById('search-bar');
				bar.classList.remove('hidden');
				bar.classList.add('flex');
				document.getElementById('btn-search').classList.add('bg-accent');
				document.getElementById('search-input').focus();
				document.getElementById('search-input').select();
				if (fitAddon) fitAddon.fit();
			};

			window.closeSearch = function() {
				_searchOpen = false;
				const bar = document.getElementById('search-bar');
				bar.classList.add('hidden');
				bar.classList.remove('flex');
				document.getElementById('btn-search').classList.remove('bg-accent');
				document.getElementById('search-count').textContent = '';
				if (searchAddon) searchAddon.clearDecorations();
				if (fitAddon) fitAddon.fit();
			};

			window.onSearchInput = function() {
				const q = document.getElementById('search-input').value;
				if (!searchAddon || !q) {
					document.getElementById('search-count').textContent = '';
					if (searchAddon) searchAddon.clearDecorations();
					return;
				}
				const opts = buildSearchOpts();
				searchAddon.findNext(q, { ...opts, incremental: true });
			};

			window.findNext = function() {
				if (!searchAddon) return;
				const q = document.getElementById('search-input').value;
				if (!q) return;
				searchAddon.findNext(q, buildSearchOpts());
			};

			window.findPrevious = function() {
				if (!searchAddon) return;
				const q = document.getElementById('search-input').value;
				if (!q) return;
				searchAddon.findPrevious(q, buildSearchOpts());
			};

			function buildSearchOpts() {
				return {
					caseSensitive: document.getElementById('search-case').checked,
					regex: document.getElementById('search-regex').checked,
					wholeWord: false,
					decorations: {
						matchBackground: '#3b3b00',
						matchBorder: '#a3a300',
						matchOverviewRuler: '#a3a300',
						activeMatchBackground: '#fbbf24',
						activeMatchBorder: '#f59e0b',
						activeMatchColorOverviewRuler: '#f59e0b',
					},
				};
			}

			window.onSearchKeydown = function(e) {
				if (e.key === 'Enter') {
					e.preventDefault();
					e.shiftKey ? findPrevious() : findNext();
				} else if (e.key === 'Escape') {
					e.preventDefault();
					closeSearch();
					if (term) term.focus();
				}
			};

			window.toggleExpand = function() {
				const pane = document.getElementById('console-pane');
				const btn = document.getElementById('btn-expand');
				pane.classList.toggle('expanded');
				const isExpanded = pane.classList.contains('expanded');
				btn.classList.toggle('bg-accent', isExpanded);
				btn.title = isExpanded ? 'Collapse console' : 'Expand console';
				const header = document.querySelector('header');
				if (header) header.style.display = isExpanded ? 'none' : '';
				setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
			};

			window.toggleFullscreen = function() {
				const el = document.getElementById('console-pane');
				if (!document.fullscreenElement) {
					el.requestFullscreen().then(() => {
						el.classList.add('expanded');
						setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 100);
					}).catch(() => {});
				} else {
					document.exitFullscreen();
				}
			};

			document.addEventListener('fullscreenchange', () => {
				if (!document.fullscreenElement) {
					const pane = document.getElementById('console-pane');
					pane.classList.remove('expanded');
					const header = document.querySelector('header');
					if (header) header.style.display = '';
					const btn = document.getElementById('btn-expand');
					btn.title = 'Expand console';
					btn.classList.remove('bg-accent');
					setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
				}
			});

			document.addEventListener('keydown', (e) => {
				if (e.ctrlKey && e.key === 'f') {
					e.preventDefault();
					openSearch();
					return;
				}
				if (e.key === 'Escape') {
					if (_searchOpen) {
						closeSearch();
						if (term) term.focus();
						return;
					}
					const pane = document.getElementById('console-pane');
					if (pane.classList.contains('expanded') && !document.fullscreenElement) {
						toggleExpand();
					}
				}
			});

			// Load system info
			(async function() {
				try {
					const r = await fetch('/api/vm/info', { headers: getAuthHeaders() });
					const data = await r.json();
					if (data.code === 0) {
						const i = data.data;
						document.getElementById('info-app').textContent = i.application || '—';
						document.getElementById('info-image').textContent = i.imageVersion || '—';
						document.getElementById('info-hw').textContent = i.hardware || '—';
						document.getElementById('info-ip').textContent = i.ip || '—';
						document.getElementById('info-mac').textContent = i.mac || '—';
					}
				} catch(e) {}
			})();

			async function loadAppVersion() {
				const btn = document.getElementById('btn-app-update');
				const badge = document.getElementById('info-app-latest-badge');
				const status = document.getElementById('info-app-update-status');
				try {
					const r = await fetch('/api/application/version', { headers: getAuthHeaders() });
					const data = await r.json();
					if (data.code !== 0) return;
					const cur = (data.data.current || '').replace(/^v/, '');
					const latest = (data.data.latest || '').replace(/^v/, '');
					document.getElementById('info-app').textContent = cur ? 'v' + cur : '—';
					status.textContent = '';
					if (latest && cur && latest !== cur) {
						btn.textContent = 'Update → v' + latest;
						btn.classList.remove('hidden');
						badge.classList.add('hidden');
					} else if (latest && cur && latest === cur) {
						btn.classList.add('hidden');
						badge.classList.remove('hidden');
					} else {
						btn.classList.add('hidden');
						badge.classList.add('hidden');
					}
				} catch(e) {
					console.warn('version check failed:', e);
				}
			}
			loadAppVersion();

			window.updateApplication = async function() {
				const btn = document.getElementById('btn-app-update');
				const status = document.getElementById('info-app-update-status');
				if (!confirm('Download and install the latest application? The service will restart.')) return;
				btn.disabled = true;
				const original = btn.textContent;
				btn.textContent = 'Updating…';
				status.textContent = '';
				try {
					const r = await fetch('/api/application/update', { method: 'POST', headers: getAuthHeaders() });
					const data = await r.json().catch(() => ({}));
					if (r.ok && data.code === 0) {
						status.textContent = 'Restarting…';
						btn.classList.add('hidden');
						setTimeout(() => window.location.reload(), 5000);
					} else {
						status.textContent = 'Error: ' + (data.msg || r.statusText);
						btn.disabled = false;
						btn.textContent = original;
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					btn.disabled = false;
					btn.textContent = original;
				}
			};

			async function loadFirmwareInfo() {
				try {
					const r = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
					if (!r.ok) {
						document.getElementById('info-fw-status').textContent = 'Not available';
						document.getElementById('fw-download-item').classList.add('hidden');
						console.warn('firmware status:', r.status, r.statusText);
						return;
					}
					const st = await r.json();
					let statusText = '';
					if (!st.downloaded) {
						statusText = 'Not downloaded';
						document.getElementById('fw-download-item').classList.remove('hidden');
					} else {
						statusText = 'Ready';
						document.getElementById('fw-download-item').classList.add('hidden');
					}
					if (st.presented) statusText += ' · USB Active';
					document.getElementById('info-fw-status').textContent = statusText;
				} catch(e) {
					console.error('firmware status error:', e);
					document.getElementById('info-fw-status').textContent = 'Error';
				}

				try {
					const r = await fetch('/api/firmware/inventory', { headers: getAuthHeaders() });
					if (r.ok) {
						const inv = await r.json();
						document.getElementById('info-board').textContent = inv.board_name || '—';
						document.getElementById('info-vendor').textContent = inv.vendor || '—';
						document.getElementById('info-cpu').textContent = (inv.cpu || '—') + (inv.soc ? ' / ' + inv.soc : '');
						document.getElementById('info-board-serial').textContent = inv['serial#'] || '—';
						document.getElementById('info-board-rev').textContent = inv.board_revision || '—';
						document.getElementById('info-board-mac').textContent = inv.ethaddr || '—';
						document.getElementById('info-fdtfile').textContent = inv.fdtfile || '—';
						document.getElementById('info-bios-ver').textContent = inv.ver || '—';
						document.getElementById('info-bootmeths').textContent = inv.bootmeths || '—';
					}
				} catch(e) {}

				try {
					const r = await fetch('/api/firmware/boot', { headers: getAuthHeaders() });
					if (r.ok) {
						const b = await r.json();
						document.getElementById('info-boot-target').textContent = b.effective || 'default';
						const override = b.once
							? `once: ${b.once}`
							: b.persistent
								? `continuous: ${b.persistent}`
								: 'none';
						document.getElementById('info-boot-override').textContent = override;
					}
				} catch(e) {}
			}
			loadFirmwareInfo();

			async function loadBIOSVersion() {
				const btn = document.getElementById('btn-bios-update');
				const badge = document.getElementById('info-bios-latest-badge');
				const status = document.getElementById('info-bios-update-status');
				try {
					const r = await fetch('/api/firmware/bios/version', { headers: getAuthHeaders() });
					if (!r.ok) return;
					const data = await r.json();
					const cur = (data.current || '').replace(/^v/, '');
					const latest = (data.latest || '').replace(/^v/, '');
					if (cur) document.getElementById('info-bios-ver').textContent = 'v' + cur;
					status.textContent = '';
					if (latest && cur && latest !== cur) {
						btn.textContent = 'Update → v' + latest;
						btn.classList.remove('hidden');
						badge.classList.add('hidden');
					} else if (latest && cur && latest === cur) {
						btn.classList.add('hidden');
						badge.classList.remove('hidden');
					} else {
						btn.classList.add('hidden');
						badge.classList.add('hidden');
					}
				} catch(e) {
					console.warn('bios version check failed:', e);
				}
			}
			loadBIOSVersion();

			window.updateBIOS = async function() {
				const btn = document.getElementById('btn-bios-update');
				const status = document.getElementById('info-bios-update-status');
				if (!confirm('Download and install the latest BIOS (U-Boot) firmware? Existing env files (machine.env, persistent.env, once.env) will be preserved.')) return;
				btn.disabled = true;
				const original = btn.textContent;
				btn.textContent = 'Updating…';
				status.textContent = '';
				try {
					const r = await fetch('/api/firmware/bios/update', { method: 'POST', headers: getAuthHeaders() });
					if (r.ok) {
						status.textContent = 'Update started…';
						const poll = setInterval(async () => {
							try {
								const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
								const st = await sr.json();
								if (st.downloaded && !st.downloading) {
									clearInterval(poll);
									status.textContent = 'Update complete';
									btn.disabled = false;
									btn.textContent = original;
									loadFirmwareInfo();
									loadBIOSVersion();
								}
							} catch(e) {}
						}, 5000);
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						btn.disabled = false;
						btn.textContent = original;
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					btn.disabled = false;
					btn.textContent = original;
				}
			};

			window.setBootOverride = async function(persistent) {
				const target = document.getElementById('boot-override-select').value;
				const status = document.getElementById('boot-override-status');
				status.textContent = 'Applying...';
				try {
					const r = await fetch('/redfish/v1/Systems/1', {
						method: 'PATCH',
						headers: { ...getAuthHeaders(), 'Content-Type': 'application/json' },
						body: JSON.stringify({
							Boot: {
								BootSourceOverrideTarget: target,
								BootSourceOverrideEnabled: persistent ? 'Continuous' : 'Once'
							}
						})
					});
					if (r.ok) {
						status.textContent = persistent ? 'Set (persistent)' : 'Set (once)';
						loadFirmwareInfo();
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error?.message || r.statusText);
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
				}
			};

			window.downloadFirmware = async function() {
				const btn = document.getElementById('btn-fw-download');
				btn.disabled = true;
				btn.textContent = 'Downloading...';
				try {
					const r = await fetch('/api/firmware/download', { method: 'POST', headers: getAuthHeaders() });
					if (r.ok) {
						btn.textContent = 'Started...';
						const poll = setInterval(async () => {
							const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
							const st = await sr.json();
							if (st.downloaded) {
								clearInterval(poll);
								loadFirmwareInfo();
							}
						}, 5000);
					} else {
						const err = await r.json();
						btn.textContent = err.error || 'Failed';
						btn.disabled = false;
					}
				} catch(e) {
					btn.textContent = 'Error';
					btn.disabled = false;
				}
			};

			async function loadKernelVersions() {
				try {
					const r = await fetch('/api/firmware/bios/kernels', { headers: getAuthHeaders() });
					if (!r.ok) return;
					const data = await r.json();
					const select = document.getElementById('bios-kernel-select');
					if (!select) return;
					while (select.options.length > 1) select.remove(1);
					for (const k of (data.kernels || [])) {
						const opt = document.createElement('option');
						opt.value = k.kernel;
						let label = `Linux ${k.kernel} → U-Boot ${k.uboot}`;
						if (k.active) label += ' ★ Active';
						else if (k.downloaded) label += ' (Downloaded)';
						opt.textContent = label;
						opt.dataset.downloaded = k.downloaded ? '1' : '';
						opt.dataset.active = k.active ? '1' : '';
						select.appendChild(opt);
					}
					updateKernelButtons();
				} catch(e) {
					console.warn('kernel version list failed:', e);
				}
			}
			loadKernelVersions();

			window.updateKernelButtons = function() {
				const select = document.getElementById('bios-kernel-select');
				if (!select) return;
				const opt = select.options[select.selectedIndex];
				const dlBtn = document.getElementById('btn-kernel-download');
				const rfBtn = document.getElementById('btn-kernel-refresh');
				const actBtn = document.getElementById('btn-kernel-activate');
				const status = document.getElementById('bios-kernel-status');
				if (!opt || !opt.value) {
					dlBtn.classList.add('hidden');
					if (rfBtn) rfBtn.classList.add('hidden');
					actBtn.classList.add('hidden');
					status.textContent = '';
					return;
				}
				const downloaded = !!opt.dataset.downloaded;
				const active = !!opt.dataset.active;
				dlBtn.classList.toggle('hidden', downloaded);
				if (rfBtn) rfBtn.classList.toggle('hidden', !downloaded);
				actBtn.classList.toggle('hidden', !(downloaded && !active));
				status.textContent = active ? '★ Active' : '';
				status.style.color = active ? 'var(--color-green-500, #22c55e)' : '';
			};

			window.downloadKernelBIOS = async function() {
				const select = document.getElementById('bios-kernel-select');
				const kernel = select.value;
				if (!kernel) return;
				const dlBtn = document.getElementById('btn-kernel-download');
				const status = document.getElementById('bios-kernel-status');
				dlBtn.disabled = true;
				dlBtn.textContent = 'Downloading…';
				status.textContent = '';
				try {
					const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/download`, {
						method: 'POST', headers: getAuthHeaders()
					});
					if (r.ok) {
						status.textContent = 'Download started…';
						const poll = setInterval(async () => {
							try {
								const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
								const st = await sr.json();
								if (!st.downloading) {
									clearInterval(poll);
									await loadKernelVersions();
									dlBtn.disabled = false;
									dlBtn.textContent = 'Download';
								}
							} catch(e) {}
						}, 5000);
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						dlBtn.disabled = false;
						dlBtn.textContent = 'Download';
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					dlBtn.disabled = false;
					dlBtn.textContent = 'Download';
				}
			};

			window.refreshKernelBIOS = async function() {
				const select = document.getElementById('bios-kernel-select');
				const kernel = select.value;
				if (!kernel) return;
				const opt = select.options[select.selectedIndex];
				const ubootVer = opt ? opt.textContent.match(/U-Boot (\S+)/)?.[1] || kernel : kernel;
				if (!confirm(`Re-download U-Boot image for Linux ${kernel} (${ubootVer})? The existing cached image will be overwritten.`)) return;
				const rfBtn = document.getElementById('btn-kernel-refresh');
				const status = document.getElementById('bios-kernel-status');
				rfBtn.disabled = true;
				rfBtn.textContent = 'Downloading…';
				status.textContent = '';
				try {
					const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/download?force=true`, {
						method: 'POST', headers: getAuthHeaders()
					});
					if (r.ok) {
						status.textContent = 'Re-downloading…';
						const poll = setInterval(async () => {
							try {
								const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
								const st = await sr.json();
								if (!st.downloading) {
									clearInterval(poll);
									status.textContent = 'Image refreshed.';
									setTimeout(() => { status.textContent = ''; }, 4000);
									await loadKernelVersions();
									rfBtn.disabled = false;
									rfBtn.textContent = '↻ Refresh';
								}
							} catch(e) {}
						}, 5000);
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						rfBtn.disabled = false;
						rfBtn.textContent = '↻ Refresh';
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					rfBtn.disabled = false;
					rfBtn.textContent = '↻ Refresh';
				}
			};

			window.activateKernelBIOS = async function() {
				const select = document.getElementById('bios-kernel-select');
				const kernel = select.value;
				if (!kernel) return;
				if (!confirm(`Activate U-Boot for Linux ${kernel}? Env files (machine.env, persistent.env, once.env) will be preserved.`)) return;
				const actBtn = document.getElementById('btn-kernel-activate');
				const status = document.getElementById('bios-kernel-status');
				actBtn.disabled = true;
				actBtn.textContent = 'Activating…';
				status.textContent = '';
				try {
					const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/activate`, {
						method: 'POST', headers: getAuthHeaders()
					});
					if (r.ok) {
						status.textContent = '★ Activated';
						status.style.color = '#22c55e';
						actBtn.classList.add('hidden');
						loadFirmwareInfo();
						loadBIOSVersion();
						await loadKernelVersions();
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						actBtn.disabled = false;
						actBtn.textContent = 'Activate';
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					actBtn.disabled = false;
					actBtn.textContent = 'Activate';
				}
			};

			window.connectSerial();
		</script>
	}
}

// ConsolePage redirects to the dashboard where the serial console lives.
templ ConsolePage() {
	@layout("NanoKVM BMC - Serial Console", true) {
		<script>window.location.replace('/dashboard');</script>
	}
}

// SettingsPage redirects to the dashboard. Settings are in the nav dropdown.
templ SettingsPage() {
	@layout("NanoKVM BMC - Settings", true) {
		<script>window.location.replace('/dashboard');</script>
	}
}
