package templates

import (
	"github.com/templui/templui/components/alert"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
)

// PasswordPage lets the user change the web + system password. `loggedIn`
// gates whether the navbar shows (passwordless guests reach this via the
// "Forgot Password?" dialog → wiki workflow).
templ PasswordPage(loggedIn bool) {
	@layout("NanoKVM - Change Password", loggedIn) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center gap-5 p-4">
			<h2 class="text-xl font-semibold">Change Password</h2>
			<form id="pw-form" class="w-full max-w-sm space-y-4" onsubmit="return handleChangePassword(event)">
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-username"}) {
						Username
					}
					@input.Input(input.Props{ID: "pw-username", Name: "username", Placeholder: "Username", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-password"}) {
						New Password
					}
					@input.Input(input.Props{ID: "pw-password", Name: "password", Type: input.TypePassword, Placeholder: "New Password", Required: true})
				</div>
				<div class="space-y-1.5">
					@label.Label(label.Props{For: "pw-confirm"}) {
						Confirm Password
					}
					@input.Input(input.Props{ID: "pw-confirm", Name: "password2", Type: input.TypePassword, Placeholder: "Confirm Password", Required: true})
				</div>
				<p id="pw-error" class="text-sm text-destructive min-h-[1.25rem]"></p>
				<div class="flex gap-2">
					@button.Button(button.Props{ID: "pw-ok-btn", Type: button.TypeSubmit, Class: "flex-1"}) {
						OK
					}
					@button.Button(button.Props{
						Variant:    button.VariantOutline,
						Class:      "flex-1",
						Attributes: templ.Attributes{"onclick": "window.location.replace('/dashboard')"},
					}) {
						Cancel
					}
				</div>
			</form>
			<div class="w-full max-w-sm">
				@alert.Alert() {
					@alert.Title() {
						This affects both web and SSH login
					}
					@alert.Description() {
						<ol class="list-decimal list-outside pl-5 space-y-0.5">
							<li>Enter a new username and password.</li>
							<li>You will be redirected to the login page after changing.</li>
						</ol>
						<p class="mt-2 text-destructive">Do not use special characters: <code class="rounded bg-muted px-1 text-foreground">' " \ /</code></p>
					}
				}
			</div>
		</div>
		@passwordScript()
	}
}

templ passwordScript() {
	<script>
		function encryptPassword(password) {
			const SECRET_KEY = 'nanokvm-sipeed-2024';
			const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
			return encodeURIComponent(encrypted);
		}

		function deleteCookie(name) {
			document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
		}

		let pwTimeout = null;

		async function handleChangePassword(event) {
			event.preventDefault();
			const errorEl = document.getElementById('pw-error');
			const btn = document.getElementById('pw-ok-btn');

			const username = document.getElementById('pw-username').value.trim();
			const password = document.getElementById('pw-password').value;
			const confirm = document.getElementById('pw-confirm').value;

			if (!username || !password || !confirm) {
				errorEl.textContent = 'All fields are required.';
				return false;
			}

			if (password !== confirm) {
				errorEl.textContent = 'Passwords do not match.';
				return false;
			}

			const forbidden = /['"\\/]/;
			if (forbidden.test(username)) {
				errorEl.textContent = 'Username contains invalid characters.';
				return false;
			}
			if (forbidden.test(password)) {
				errorEl.textContent = 'Password contains invalid characters.';
				return false;
			}

			btn.disabled = true;
			errorEl.textContent = '';

			try {
				const r = await fetch('/api/auth/password', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ username, password: encryptPassword(password) })
				});
				const data = await r.json();

				if (data.code === 0) {
					deleteCookie('nano-kvm-token');
					window.location.replace('/auth/login');
					return false;
				}

				errorEl.textContent = 'Failed to change password.';
			} catch (e) {
				errorEl.textContent = 'Connection error. Please try again.';
			} finally {
				btn.disabled = false;
				clearTimeout(pwTimeout);
				pwTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
			}
			return false;
		}
	</script>
}
