package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
)

// VirtualMediaMenu is the navbar virtual-media picker. Two views — "current
// mount" and "add media" — toggled by the inline script. The "add" view uses
// three tabs (Existing / Upload / URL) to keep height fixed.
templ VirtualMediaMenu() {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{
			Attributes: templ.Attributes{"onclick": "navVmRefresh()"},
		}) {
			<button class="nav-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" x2="2" y1="12" y2="12"/><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/><line x1="6" x2="6.01" y1="16" y2="16"/><line x1="10" x2="10.01" y1="16" y2="16"/></svg>
				<span class="hidden sm:inline">Virtual Media</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="opacity-60"><path d="m6 9 6 6 6-6"/></svg>
			</button>
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-96 p-0 panel-fit", Placement: dropdown.PlacementBottomStart}) {
			@vmCurrentView()
			@vmAddView()
		}
	}
	@virtualMediaScript()
}

// vmCurrentView shows current mount state + entry to the add view.
templ vmCurrentView() {
	<div id="nav-vm-view" class="p-3 space-y-3">
		<div class="flex items-start justify-between gap-2">
			<div>
				<div class="text-sm font-semibold">Virtual Media</div>
				<div class="text-xs text-muted-foreground">Mount an image to boot from or install an OS.</div>
			</div>
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeSm,
				Class:      "h-7 shrink-0",
				Attributes: templ.Attributes{"onclick": "window.tui?.popover?.closeNearest(this)"},
			}) {
				Close
			}
		</div>
		<div id="nav-vm-card" class="flex items-center gap-3 rounded-md border border-dashed border-border px-3 py-3">
			<div class="flex size-8 shrink-0 items-center justify-center rounded-full border border-border text-muted-foreground">
				@icon.Disc()
			</div>
			<div class="min-w-0 flex-1">
				<div id="nav-vm-title" class="text-sm font-semibold truncate">No mounted media</div>
				<div id="nav-vm-sub" class="text-xs text-muted-foreground">Add a file to get started</div>
			</div>
			@button.Button(button.Props{
				ID:         "nav-vm-eject",
				Variant:    button.VariantDestructive,
				Size:       button.SizeSm,
				Class:      "hidden h-7 shrink-0",
				Attributes: templ.Attributes{"onclick": "navVmEject()"},
			}) {
				Eject
			}
		</div>
		<div class="flex justify-end">
			@button.Button(button.Props{
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "navVmShowAdd()"},
			}) {
				<span class="flex items-center gap-1">
					@icon.Plus()
					Add Media
				</span>
			}
		</div>
		<p id="nav-vm-status" class="text-xs text-muted-foreground"></p>
	</div>
}

// vmAddView uses three tabs (Existing / Upload / URL) so height stays fixed.
templ vmAddView() {
	<div id="nav-vm-add" class="hidden p-3 space-y-2">
		<div class="flex items-center justify-between gap-2">
			<div class="text-sm font-semibold">Add New Media</div>
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeSm,
				Class:      "h-7",
				Attributes: templ.Attributes{"onclick": "navVmShowView()"},
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronLeft()
					Back
				</span>
			}
		</div>
		// Tab bar
		<div class="flex gap-0.5 rounded-md bg-muted p-0.5 text-xs">
			<button id="vm-tab-existing" class="vm-tab vm-tab-active" onclick="navVmTab('existing')">Existing</button>
			<button id="vm-tab-upload"   class="vm-tab"               onclick="navVmTab('upload')">Upload</button>
			<button id="vm-tab-url"      class="vm-tab"               onclick="navVmTab('url')">URL</button>
		</div>
		// Tab panels
		<div id="vm-panel-existing" class="space-y-2">
			<div class="flex items-center gap-2">
				<select id="nav-vm-select" class="h-8 flex-1 rounded-md border border-input bg-transparent px-3 text-sm dark:bg-input/30"></select>
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmInsert()"},
				}) {
					Mount
				}
			</div>
		</div>
		<div id="vm-panel-upload" class="hidden space-y-2">
			<div class="flex items-center gap-2">
				@input.Input(input.Props{
					ID:         "nav-vm-file",
					Type:       input.TypeFile,
					FileAccept: ".iso,.img",
					Class:      "flex-1 h-8",
				})
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmUpload()"},
				}) {
					Upload
				}
			</div>
		</div>
		<div id="vm-panel-url" class="hidden space-y-2">
			@input.Input(input.Props{
				ID:          "nav-vm-url",
				Type:        input.TypeURL,
				Placeholder: "https://example.com/image.iso",
			})
			<div class="flex items-center gap-2">
				@input.Input(input.Props{
					ID:          "nav-vm-url-name",
					Placeholder: "filename.iso (optional)",
					Class:       "flex-1",
				})
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmFetch()"},
				}) {
					Fetch
				}
			</div>
		</div>
		<p id="nav-vm-add-status" class="text-xs text-muted-foreground min-h-[1rem]"></p>
	</div>
	<style>
		.vm-tab { flex: 1; padding: .25rem .5rem; border-radius: .25rem; color: var(--muted-foreground); cursor: pointer; background: transparent; border: none; transition: background .1s, color .1s; }
		.vm-tab:hover { color: var(--foreground); }
		.vm-tab-active { background: var(--background); color: var(--foreground); box-shadow: 0 1px 3px rgba(0,0,0,.3); }
	</style>
}

templ virtualMediaScript() {
	<script>
		async function navVmRefresh() {
			try {
				const r = await fetch('/api/firmware/media', { headers: getAuthHeaders() });
				if (!r.ok) return;
				const data = await r.json();

				const sel = document.getElementById('nav-vm-select');
				const prev = sel.value;
				sel.innerHTML = '<option value="">— select ISO —</option>';
				(data.files || []).forEach(f => {
					const o = document.createElement('option');
					o.value = f; o.textContent = f;
					sel.appendChild(o);
				});
				if (prev && (data.files || []).includes(prev)) sel.value = prev;

				const title = document.getElementById('nav-vm-title');
				const sub = document.getElementById('nav-vm-sub');
				const eject = document.getElementById('nav-vm-eject');
				if (data.inserted) {
					title.textContent = data.inserted;
					title.classList.add('text-green-500');
					sub.textContent = 'Mounted as virtual media';
					eject.classList.remove('hidden');
				} else {
					title.textContent = 'No mounted media';
					title.classList.remove('text-green-500');
					sub.textContent = 'Add a file to get started';
					eject.classList.add('hidden');
				}
			} catch(e) {}
		}
		navVmRefresh();

		function navVmShowAdd() {
			document.getElementById('nav-vm-view').classList.add('hidden');
			document.getElementById('nav-vm-add').classList.remove('hidden');
		}
		function navVmShowView() {
			document.getElementById('nav-vm-add').classList.add('hidden');
			document.getElementById('nav-vm-view').classList.remove('hidden');
		}

		function navVmTab(name) {
			['existing','upload','url'].forEach(t => {
				document.getElementById('vm-panel-' + t).classList.toggle('hidden', t !== name);
				const btn = document.getElementById('vm-tab-' + t);
				btn.classList.toggle('vm-tab-active', t === name);
			});
		}

		async function navVmInsert() {
			const name = document.getElementById('nav-vm-select').value;
			const status = document.getElementById('nav-vm-add-status');
			if (!name) { status.textContent = 'Select an ISO first'; return; }
			status.textContent = 'Mounting…';
			try {
				const r = await fetch('/api/firmware/media/insert', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({ name }),
				});
				if (r.ok) {
					status.textContent = '';
					navVmRefresh();
					navVmShowView();
					if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmEject() {
			const status = document.getElementById('nav-vm-status');
			status.textContent = 'Ejecting…';
			try {
				const r = await fetch('/api/firmware/media/eject', {
					method: 'POST', headers: getAuthHeaders(),
				});
				if (r.ok) {
					status.textContent = '';
					navVmRefresh();
					if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmUpload() {
			const fileInput = document.getElementById('nav-vm-file');
			const status = document.getElementById('nav-vm-add-status');
			if (!fileInput.files || !fileInput.files.length) {
				status.textContent = 'Select a file first';
				return;
			}
			const token = getCookie('nano-kvm-token') || '';
			const form = new FormData();
			form.append('file', fileInput.files[0]);
			status.textContent = 'Uploading…';
			try {
				const r = await fetch('/api/firmware/media/upload', {
					method: 'POST', headers: { 'token': token }, body: form,
				});
				if (r.ok) {
					const d = await r.json();
					status.textContent = 'Saved: ' + d.file;
					fileInput.value = '';
					navVmRefresh();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmFetch() {
			const urlInput = document.getElementById('nav-vm-url');
			const nameInput = document.getElementById('nav-vm-url-name');
			const status = document.getElementById('nav-vm-add-status');
			const isoUrl = urlInput.value.trim();
			if (!isoUrl) { status.textContent = 'Enter a URL first'; return; }
			status.textContent = 'Fetching…';
			try {
				const r = await fetch('/api/firmware/media/fetch', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({ url: isoUrl, name: nameInput.value.trim() || undefined }),
				});
				if (r.ok) {
					const d = await r.json();
					status.textContent = 'Saved: ' + d.file;
					urlInput.value = '';
					nameInput.value = '';
					navVmRefresh();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}
	</script>
}
